#class TestIterator


- TODO also try with a LinkedList - does it make any difference?

Nothing is different .


- i.remove(); // TODO what happens if you use list.remove(77)?
will not work, because it will remove the item of index 77 in the list which in our case doesn’t exist.



#class TestList

-TODO also try with a LinkedList - does it make any difference?

nothing seemed change. 


-list.remove(5); // what does this method do?
remove the index number 5 (77)

- list.remove(Integer.valueOf(5)); // what does this one do?

removes the first value of 5 in the list


#Class Preformance
// which of the two lists performs better as the size increases?

Array lists is faster in accessing the data in the list as the size increases. LinkLists Adding and removing is faster regardless of the size.